dummy_input_converting = {
    "Age": 30,
    "Married Premium Discount": 50,
    "Prior Insurance Premium Adjustment": 40,
    "Claims Frequency": 0,
    "Claims Severity": 0,
    "Claims Adjustment": 0,
    "Policy Adjustment": 0,
    "Premium Amount": 2500,
    "Total Discounts": 15,
    "Time Since First Contact": 20,
    "Website Visits": 3,    
    "Inquiries": 1,
    "Quotes Requested": 4,
    "Time to Conversion": 10,
    "Credit Score": 750,
    "Premium Adjustment Credit": 30,
    "Premium Adjustment Region": 1,
    "Is Senior?": "No",
    "Prior Insurance?": "Yes",
    "Safe Driver Discount?": "Yes",
    "Multi Policy Discount?": "Yes",
    "Bundling Discount?": "Yes",
    "Marital Status: Divorced": "No",
    "Marital Status: Married": "Yes",
    "Marital Status: Single": "No",
    "Marital Status: Widowed": "No",
    "Policy Type: Full Coverage": "Yes",
    "Policy Type: Liability-Only": "No",
    "Source of Lead: Agent": "Yes",
    "Source of Lead: Online": "No",
    "Source of Lead: Referral": "No",
    "Region: Rural": "No",
    "Region: Suburban": "Yes",
    "Region: Urban": "No"
}
