dummy_input_not_converting = {
    "Age": 55,
    "Married Premium Discount": 5,
    "Prior Insurance Premium Adjustment": 10,
    "Claims Frequency": 3,
    "Claims Severity": 4,
    "Claims Adjustment": 2,
    "Policy Adjustment": 2,
    "Premium Amount": 500,
    "Total Discounts": 2,
    "Time Since First Contact": 90,
    "Website Visits": 0,
    "Inquiries": 0,
    "Quotes Requested": 1,
    "Time to Conversion": 100,
    "Credit Score": 500,
    "Premium Adjustment Credit": 5,
    "Premium Adjustment Region": 0,
    "Is Senior?": "Yes",
    "Prior Insurance?": "No",
    "Safe Driver Discount?": "No",
    "Multi Policy Discount?": "No",
    "Bundling Discount?": "No",
    "Marital Status: Divorced": "Yes",
    "Marital Status: Married": "No",
    "Marital Status: Single": "No",
    "Marital Status: Widowed": "No",
    "Policy Type: Full Coverage": "No",
    "Policy Type: Liability-Only": "Yes",
    "Source of Lead: Agent": "No",
    "Source of Lead: Online": "Yes",
    "Source of Lead: Referral": "No",
    "Region: Rural": "Yes",
    "Region: Suburban": "No",
    "Region: Urban": "No"
}
